{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readbar Login</title>
    <script src="{% static 'js/vue.js' %}"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    .login {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:url("{% static 'images/login.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .login form {
        width: 400px;
        padding: 0px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .former {
        width: 100%;
        position: relative;
        z-index: 1;
        padding: 20px;
    }
    
    .form-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(5, 5, 5);
        opacity: 0.5;
        z-index: 0;
    }
    
    .former-input {
        width: 100%;
        background-color: rgb(245, 245, 245);
        padding: 25px 10px 10px 10px;
        margin: 15px 0px;
        border-radius: 5px;
        position: relative;
    }
    
    .former-input p {
        position: absolute;
        top: 8px;
        left: 10px;
        margin: 0px;
        font-size: 12px;
        font-weight: 600;
        color: rgb(133, 133, 133);
    }
    
    .former-input-active {
        padding: 30px 10px 10px 10px;
    }
    
    .former-input-active p {
        display: block;
    }
    
    .login form input {
        width: 100%;
        border: none;
        background-color: rgb(245, 245, 245);
        outline: none;
    }
    
    .login form h1 {
        color: #fff;
        margin: 10px 0px;
        font-weight: 700;
    }
    
    .submit {
        display: flex;
        align-items: center;
        margin: 10px 0px;
        margin-top: 20px;
    }
    
    .submit button {
        padding: 15px 15px;
        border-radius: 10px;
        border: none;
        background-color: rgb(216, 204, 40);
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        outline: none;
    }
    
    .submit a,
    .submit p {
        font-size: 16px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .log-reg {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
    }
    
    .log-reg hr {
        width: 2px;
        height: 20px;
        margin: 0px 10px;
    }
    
    .log-reg a {
        font-size: 20px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        width: 50%;
        text-align: center;
    }
    
    .active {
        background-color: rgb(216, 204, 40);
    }
</style>

<body>
    <div class="login" id="app">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="log-reg">
                <a href="login">Авторизоваться</a>
                <a href="register" class="active">Регистрация</a>
            </div>
            <div class="former">
                <div class="former-input">
                    <p>*Имя</p>
                    {{form.first_name}}
                </div>
                <div class="former-input">
                    <p>*Фамилия</p>
                    {{form.last_name}}
                </div>
                <div class="former-input">
                    <p>*Usename</p>
                    {{form.username}}
                </div>
                <div class="former-input">
                    <p>*E-mail</p>
                    {{form.email}}
                </div>
                <div class="former-input">
                    <p>*Пароль</p>
                    {{form.password1}}
                </div>
                <div class="former-input former-input-active">
                    <p>*Конфигурация пароля</p>
                    {{form.password2}}
                </div>
                <div class="former-input former-input-active">
                    <p>*Конфигурация пароля</p>
                    <input type="file" name="user_img">
                </div>
                <div class="submit">
                    <button type="submit">Регистрация</button>
                </div>
            </div>
            <div class="form-cover"></div>

        </form>
    </div>
</body>

</html>